<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- daisyui 불러오기 -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/daisyui@0.14.4/dist/full.css">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<!-- 제이쿼리 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- vue -->
<script src="https://unpkg.com/vue@next"></script>

<link
	href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
	rel="stylesheet">

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer></script>
<title>INSTA</title>
</head>
<body>
	<div class="wrap" id="wrap">

		<header class="top-header">
			<input type="checkbox" id="hamburger"> <label for="hamburger">
				<span></span> <span></span> <span></span>
			</label>


			<div class="menu_box">
				<div class="mt-20">
					<span style="font-size: 50px;">Menu</span>
					<nav class="menu-box-1">
						<div class="mt-10">
							<div class="mt-5 menu-bar">
								<a href="../article/list?boardId=1"> <span>&nbsp;NOTICE</span>
								</a>
							</div>

							<div class="mt-5 menu-bar">
								<a href="../article/list?boardId=2"> <span>&nbsp;FREE</span>
								</a>
							</div>
							
							<div class="mt-5 menu-bar">
								<a href="/"> <span>&nbsp;HOME</span>
								</a>
							</div>

						</div>
					</nav>
				</div>
			</div>
			<div class="main-header">
				<c:if test="${rq.logined}">
					<div>
						<a href="../member/doLogout" class="h-full flex items-center px-2">
							<span> <i class="fas fa-sign-out-alt"></i>
						</span> <span class="hidden md:block">&nbsp;LOGOUT</span>
						</a>
					</div>
					<div>
						<a href="../member/mypage" class="h-full flex items-center px-2">
							<span> <i class="fas fa-user-circle"></i>
						</span> <span class="hidden md:block">&nbsp;${rq.loginedMember.nickname}님</span>
						</a>
					</div>
				</c:if>
				<c:if test="${rq.notLogined}">
					<div>
						<a href="${rq.loginPageUri}" class="h-full flex items-center px-2">
							<span> <i class="fas fa-sign-in-alt"></i>
						</span> <span class="hidden md:block">&nbsp;LOGIN</span>
						</a>
					</div>
					<div>
						<a href="../member/join" class="h-full flex items-center px-2">
							<span> <i class="fas fa-address-card"></i>
						</span> <span class="hidden md:block">&nbsp;JOIN</span>
						</a>
					</div>
				</c:if>
			</div>
		</header>